/* Sayfa genel stili */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #87CEFA, #FFB6C1); /* Mavi ve açık pembe degrade */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Başlık stili */
h1 {
    color: #fff;
    margin-bottom: 50px;
}

/* İndir butonu stili */
a.download {
    text-decoration: none;
    color: #fff;
    background-color: #4CAF50;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s;
}

/* Buton üzerine gelindiğinde renk değişimi */
a.download:hover {
    background-color: #45a049;
}
